# =============================================================================
# KURA OS - Local Development Dockerfile (Full Build)
# =============================================================================
# For local development on Mac (ARM) or any machine that can't pull from GCR.
# This builds everything from scratch instead of using the GCR base image.
# Use: docker compose -f docker-compose.yml -f docker-compose.local.yml up -d
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# We install ALL requirements since there's no base image
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Make startup script executable
RUN chmod +x scripts/startup.sh

# Use PORT env var, default to 8000 for local dev
ENV PORT=8000
EXPOSE $PORT

# Use startup script that runs migrations before starting server
CMD ["./scripts/startup.sh"]
